version: "3"

services:
  db:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - MSSQL_SA_PASSWORD=z!oBx1ab
    volumes:
      - ./db/sql:/docker-entrypoint-initdb.d

  batch:
    build: batch
    depends_on:
      - db
    links:
      - "db:db"
    command: sh -c "/wait && mvn clean install compile package spring-boot:run"
    environment:
      - WAIT_HOSTS=db:1433
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30

  api:
    build: api
    ports:
      - "80:8080"
    depends_on:
      - db
      - batch
    links:
      - "db:db"
    command: sh -c "/wait && java -jar /usr/src/mymaven/target/DropWizardHibernateExample-FINAL.jar server dev.yml"
    environment:
      - WAIT_HOSTS=batch:8080
      - WAIT_HOSTS_TIMEOUT=300
      - WAIT_SLEEP_INTERVAL=30
      - WAIT_HOST_CONNECT_TIMEOUT=30
